<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>BLIT Contact</title>
</head>

<body>

    <header>
        <div>
            <img src="./assets/logo2-removebg-preview.png" alt="">
            <h2>Be Loyal <span>IT</span></h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="home.html">
                        <h3>Home</h3>
                        <hr>
                    </a>
                </li>
                <li>
                    <a href="services.html">
                        <h3>Our services</h3>
                        <hr>
                    </a>
                </li>
                <li>
                    <a href="requireServices.html" class="active">
                        <h3>Contact us</h3>
                        <hr>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="">
            <section>
                <h2>What can we do for you?</h2>
                <h5>Information request or Leave us a message</h5>
            </section>
            <hr>
            <section class="nom_prenom">
                <div>
                    <label for="">Name:</label>
                    <input type="text" name="" id="">
                </div>
                <div class="first_name">
                    <label for="">First name:</label>
                    <input type="text" name="" id="">
                </div>
            </section>
            <section>
                <div>
                    <label for="">Phone number:</label>
                    <div class="phone_number">
                        <select name="" id="">
                            <option value="">+261</option>
                            <option value="">+33</option>
                            <option value="">+44</option>
                            <option value="">+1</option>
                        </select>
                        <input type="tel" name="" id="">
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <label for="">Email:</label>
                    <input type="text" name="" id="">
                </div>
            </section>
            <section>
                <div>
                    <label for="">Comment:</label>
                    <textarea name="" id="" rows="10"></textarea>
                </div>
            </section>
            <hr>
            <div class="buttons">
                <button type="submit"><i class="fa-solid fa-paper-plane"></i> Submit</button>
                <button type="reset"><i class="fa-solid fa-rotate"></i> Reset</button>
            </div>
        </form>
    </main>

    <footer>
        <section>
            <div>
                <h4>Address:</h4>
                <a href="">
                    <p>
                        Lot III P 20 Ge Marohoho Tsimbazaza
                        <br>
                        Antananarivo 101
                        <br>
                        MADAGASCAR
                    </p>
                </a>
            </div>
            <div>
                <h4>Phone:</h4>
                <a href="">
                    <p>+261 33 82 044 88</p>
                </a>
            </div>
            <div>
                <h4>Email:</h4>
                <a href="">
                    <p>contact@beloyalit.com</p>
                </a>
            </div>
        </section>
        <section class="signature">
            <p>Designed by <a href="">Tsitohaina Sandatia</a></p>
        </section>
    </footer>
</body>

</html>